{
    "name": "hrpersona/persona-backend",
    "license": "MIT",
    "type": "project",
    "description": "Persona HRIS API",
    "homepage": "https://github.com/HRPersona/Backend",
    "authors": [{
        "name": "Muhamad Surya Iksanudin",
        "email": "surya.kejawen@gmail.com",
        "homepage": "https://github.com/ad3n"
    }],
    "autoload": {
        "psr-4": {
            "Persona\\Hris\\": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Persona\\Hris\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "3.2.*",
        "api-platform/core": "^2.0",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^3.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "dunglas/action-bundle": "^0.3",
        "nelmio/cors-bundle": "^1.4",
        "phpdocumentor/reflection-docblock": "^3.0",
        "knplabs/doctrine-behaviors": "^1.1",
        "predis/predis": "^1.0",
        "snc/redis-bundle": "^2.0",
        "nelmio/api-doc-bundle": "^2.13",
        "lexik/jwt-authentication-bundle": "^2.2",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "guzzlehttp/psr7": "^1.4",
        "php-http/guzzle6-adapter": "^1.1",
        "ad3n/username": "~0.3"
    },
    "require-dev": {
        "api-platform/schema-generator": "^1.2",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "behat/behat": "^3.1",
        "behat/symfony2-extension": "^2.1",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-browserkit-driver": "^1.3.1",
        "behatch/contexts": "^2.5",
        "doctrine/doctrine-fixtures-bundle": "^2.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": [{
                "file": "app/config/parameters_dev.yml"
            },
            {
                "file": "app/config/parameters_prod.yml"
            }
        ],
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
